<!DOCTYPE html>
<html>
<head>
	<title>CITY TAXI</title>
	<meta charset="utf-8">
</head>

<style>
	body{
		background-color: #F5F5F5;
	}


	/* BACKGROUND */
	.section1{
		position: absolute;
		top: 0px;
		left: 45px;
		box-sizing: border-box;
		height: 600px;
		width: 1000px;
		background-image: url(img/IMG_1760.jpg);
	}


	/* TITLE */
	.section2{
		position: absolute;
		top: 5px;
		left: 50px;
		box-sizing: border-box;
		height: 50px;
		width: 300px;
	}



	.section3{
		position: absolute;
		top: 5px;
		left: 800px;
		box-sizing: border-box;
		height: 50px;
		width: 300px;
	}


	/* EMAIL ADRESS */
	.section4{
		position: absolute;
		top: 20px;
		left: 790px;
		box-sizing: border-box;
		height: 50px;
		width: 300px;
	}



	/* MENU */
	.section5{
		position: absolute;
		top: 75px;
		left: 30px;
		box-sizing: border-box;
		height: 50px;
		width: 950px;
	}

	nav ul{
		padding: 0px;
		margin: 0px;
		list-style-type: none;
		background-color: black;
	}

	nav li{
		display: inline-block;
		height: 40px;
		width: 150px;
		padding: 0px;
		margin: 0px;
		line-height: 40px;

	}

	nav li :hover{
		background-color: goldenrod;
	}

	nav li a{
	display: block;
	text-decoration: none;
	text-align: center;
	color: #FFFFFF;
	}



/* FIRST SPACE */
.section6{
	position: absolute;
	top: 150px;
	left: 130px;
	box-sizing: border-box;
	height: 300px;
	width: 750px;
	background-color: #333333;
}


/* FIRST IMAGE */
.section7{
	position: absolute;
	top: 0px;
	left: 300px;
	box-sizing: border-box;
	height: 300px;
	width: 450px;
	background-image: url(img/IMG_1755.jpg);
}


/* TEXT */
.section8{
	position: absolute;
	top: 30px;
	left: 30px;
	box-sizing: border-box;
	height: 50px;
	width: 250px;
}


.section9{
	position: absolute;
	top: 100px;
	left: 30px;
	box-sizing: border-box;
	height: 50px;
	width: 300px;
}


.section10{
	position: absolute;
	top: 140px;
	left: 30px;
	box-sizing: border-box;
	height: 50px;
	width: 300px;
}


/* COLORS */
.section11{
	position: absolute;
	top: 480px;
	left: 0px;
	box-sizing: border-box;
	height: 330px;
	width: 1000px;
}


.section12{
	position: absolute;
	top: 30px;
	left: 0px;
	box-sizing: border-box;
	height: 550px;
	width: 1000px;
	background-color: goldenrod;
}


.section12a{
	position: absolute;
	top: 10px;
	left: 80px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;	
}


.section12b{
	position: absolute;
	top: 100px;
	left: 80px;
	box-sizing: border-box;
	height: 350px;
	width: 250px;
	background-color: #333333;
	text-align: center;
}


.section12bb{
	position: absolute;
	top: 280px;
	left: 70px;
	box-sizing: border-box;
	height: 50px;
	width: 120px;
	background-color: black;
}


.section12bbb{
	position: absolute;
	top: 10px;
	left: 28px;
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	text-align: center;
}


.section12bbb a{
	text-decoration: none;	
}

.section12c{
	position: absolute;
	top: 100px;
	left: 380px;
	box-sizing: border-box;
	height: 350px;
	width: 250px;
	background-color: #333333;
	text-align: center;
}


.section12cc{
	position: absolute;
	top: 280px;
	left: 70px;
	box-sizing: border-box;
	height: 50px;
	width: 120px;
	background-color: black;
	text-align: center;
}


.section12ccc{
	position: absolute;
	top: 10px;
	left: 28px;
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	text-align: center;
}


.section12ccc a{
	text-decoration: none;	
}



.section12d{
	position: absolute;
	top: 100px;
	left: 680px;
	box-sizing: border-box;
	height: 350px;
	width: 250px;
	background-color: #333333;
	text-align: center;
}


.section12dd{
	position: absolute;
	top: 280px;
	left: 70px;
	box-sizing: border-box;
	height: 50px;
	width: 120px;
	background-color: black;
}


.section12ddd{
	position: absolute;
	top: 10px;
	left: 28px;
	box-sizing: border-box;
	height: 50px;
	width: 50px;
}


.section12ddd a{
	text-decoration: none;	
}


/*SMOL COLOR GOLD */
.section13{
	position: absolute;
	top: 0px;
	left: 0px;
	box-sizing: border-box;
	height: 30px;
	width: 1000px;
	background-color: gold;
}


/* COLOR BLACK */
.section14{
	position: absolute;
	top: 1060px;
	left: 0px;
	box-sizing: border-box;
	height: 700px;
	width: 1000px;
	background-color: black;
}


/* TEXT */
.section14a{
	position: absolute;
	top: 80px;
	left: 40px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}

.section14b{
	position: absolute;
	top: 200px;
	left: 40px;
	box-sizing: border-box;
	height: 150px;
	width: 250px;
	border: 3px solid gold;
	background-image: url(img/IMG_1757.jpg);
}


.section14c{
	position: absolute;
	top: 380px;
	left: 40px;
	box-sizing: border-box;
	height: 50px;
	width: 300px;

}


/* BUTTON */
.section14cc{
	position: absolute;
	top: 600px;
	left: 70px;
	box-sizing: border-box;
	height: 50px;
	width: 120px;
	background-color: black;
	text-align: center;
	border: 3px solid #FFFFFF;
}

.section14ccc{
	position: absolute;
	top: 10px;
	left: 28px;
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	text-align: center;
}


.section14ccc a{
	text-decoration: none;	
}





/* TEXT */
.section14d{
	position: absolute;
	top: 80px;
	left: 350px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


.section14dd{
	position: absolute;
	top: 200px;
	left: 400px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


/* BUTTON */

.section14ddd{
	position: absolute;
	top: 600px;
	left: 400px;
	box-sizing: border-box;
	height: 50px;
	width: 120px;
	background-color: black;
	text-align: center;
	border: 3px solid #FFFFFF;
}

.section14dddd{
	position: absolute;
	top: 10px;
	left: 28px;
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	text-align: center;
}


.section14dddd a{
	text-decoration: none;	
}


/* TEXT */
.section14e{
	position: absolute;
	top: 80px;
	left: 650px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}

/* IMG */
.section14ee{
	position: absolute;
	top: 180px;
	left: 650px;
	box-sizing: border-box;
	height: 100px;
	width: 100px;
	border: 3px solid #FFFFFF;
}


.section14eee{
	position: absolute;
	top: 150px;
	left: 790px;
	box-sizing: border-box;
	height: 100px;
	width: 200px;
}





/* IMG */
.section14eeee{
	position: absolute;
	top: 380px;
	left: 650px;
	box-sizing: border-box;
	height: 100px;
	width: 100px;
	border: 3px solid #FFFFFF;
}


.section14eeeee{
	position: absolute;
	top: 350px;
	left: 790px;
	box-sizing: border-box;
	height: 100px;
	width: 200px;
}


/* BUTTON */

.section14eeeeee{
	position: absolute;
	top: 600px;
	left: 700px;
	box-sizing: border-box;
	height: 50px;
	width: 120px;
	background-color: black;
	text-align: center;
	border: 3px solid #FFFFFF;
}

.section14eeeeeee{
	position: absolute;
	top: 10px;
	left: 28px;
	box-sizing: border-box;
	height: 50px;
	width: 50px;
	text-align: center;
}


.section14eeeeeee a{
	text-decoration: none;	
}



/*  SMOL COLOR WHITE */
.section15{
	position: absolute;
	top: 1020px;
	left: 200px;
	box-sizing: border-box;
	height: 80px;
	width: 600px;
	background-color: white;
}


.section16{
	position: absolute;
	top: 5px;
	left: 40px;
	box-sizing: border-box;
	height: 80px;
	width: 800px;
	text-align: left;
}


/* COLOR BLACK */
.section17{
	position: absolute;
	top: 1750px;
	left: 0px;
	box-sizing: border-box;
	height: 500px;
	width: 1000px;
	background-color: white;
}


.section18{
	position: absolute;
	top: 100px;
	left: 80px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


.section19{
	position: absolute;
	top: 100px;
	left: 400px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}



.section20{
	position: absolute;
	top: 100px;
	left: 750px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}

.section21{
	position: absolute;
	top: 80px;
	left: 0px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


.section22{
	position: absolute;
	top: 80px;
	left: 80px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


.section23{
	position: absolute;
	top: 180px;
	left: 0px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


.section24{
	position: absolute;
	top: 180px;
	left: 80px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


.section25{
	position: absolute;
	top: 280px;
	left: 0px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}


.section26{
	position: absolute;
	top: 280px;
	left: 90px;
	box-sizing: border-box;
	height: 50px;
	width: 200px;
}

.section27{
	position: absolute;
	top: 500px;
	left: 420px;
	box-sizing: border-box;
	height: 100px;
	width: 200px;
}
</style>

<body>


	<!-- BACKGROUND IMAGE -->
	<div class="section1">
		
		<!-- TITLE -->
		<div class="section2">
			<p>
				<font style="background-color: goldenrod" color="black" size="5">CITY</font>   <font color="white" size="5"> TAXI</fon>
	
			</p>
		</div>


		<!-- CALLS -->
		<div class="section3">
			<p>
				<font color="whitesmoke" size="2">Call us:</font> 

				 <font color="gold" size="2"> 1-800-CITY TAXI</font>
					
			</p>
		</div>


		<!-- E-MAIL ADRESS -->
		<div class="section4">
			<p>
				<font color="whitesmoke" size="2">Email:</font> 
				 <font color="gold" size="2"> CityTaxi@gmail.com</font>
			</p>
		</div>


		<!-- MENU -->
		<div class="section5">
			<nav>
				<ul>
					<li><a href=""><font size="2">Service</font></a></li>
					<li><a href=""><font size="2">About us</font></a></li>
					<li><a href=""><font size="2">Direct</font></a></li>
					<li><a href=""><font size="2">Our likes</font></a></li>
					<li><a href=""><font size="2">Specials</font></a></li>
					<li><a href=""><font size="2">Contact us</font></a></li>
				</ul>
			</nav>
		</div>




		<!-- FIRST SPACE -->
		<div class="section6">
			


			<!-- FIRST IMAGE -->
			<div class="section7">
				
			</div>

			<!-- TEXT -->
			<div class="section8">
				<p>
					<font color="whitesmoke" size="6">We will take you</font>
				</p>
			</div>


			<div class="section9">
				<p>
					<font color="gold" size="6">WHEREVER</font>
				</p>
			</div>


			<div class="section10">
				<p>
					<font color="gold" size="6">YOU NEED</font>
				</p>
			</div>


	</div>


	<!-- COLORS -->
			<div class="section11">
				
				<div class="section12">
					

					<!-- TEXT -->
					<div class="section12a">
						<p>
							<font color="black">OUR SPECIALS:</font>
						</p>
					</div>


					<div class="section12b">
						
						<p>
							<font color="goldenrod">GET DISCOUNT</font>
							<br>

							<font color="whitesmoke">FOR YOUR NEXT</font>
							<br>

							<font color="whitesmoke">BOOKING</font>
							<br>
							<br>

							<font color="goldenrod">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</font>

						</p>


						<!-- BUTTOM -->
						<div class="section12bb">
							
							<div class="section12bbb">
								<a href=""><font color="whitesmoke">Details</font></a>
							</div>
						</div>

					</div>



					<div class="section12c">
						<p>
							<font color="goldenrod">GET DISCOUNT</font>
							<br>

							<font color="whitesmoke">WHITH ONLINE </font>
							<br>

							<font color="whitesmoke">RESERVATION</font>
							<br>
							<br>

							<font color="goldenrod">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</font>

						</p>


						<!-- BUTTOM -->
						<div class="section12cc">
							
							<div class="section12ccc">
								<a href=""><font color="whitesmoke">Details</font></a>
							</div>
						</div>

					</div>


					<div class="section12d">
						
						<p>
							<font color="goldenrod">PRIVATE</font>
							<br>

							<font color="whitesmoke">TOUR AND </font>
							<br>

							<font color="whitesmoke">EXCURSION</font>
							<br>
							<br>

							<font color="goldenrod">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							</font>

						</p>


						<!-- BUTTOM -->
						<div class="section12dd">
							
							<div class="section12ddd">
								<a href=""><font color="whitesmoke">Details</font></a>
							</div>
						</div>
					</div>

				</div>

			
				<!-- SNOOL COLOR GOLD -->
				<div class="section13">
					
				</div>

			</div>


			<!-- BLACK COLOR -->
			<div class="section14">
				

				<!-- TEXT -->
				<div class="section14a">
					<p>
						<font color="gold">WELCOME</font>
					</p>
				</div>

				<!-- IMG -->
				<div class="section14b">
					
				</div>


				<!-- TEXT -->
				<div class="section14c">
					<p>
						<font size="4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</font>
					</p>
				</div>


				<!-- BUTTOM -->
						<div class="section14cc">
							
							<div class="section14ccc">
								<a href=""><font color="whitesmoke">Details</font></a>
							</div>
						</div>



							<!-- TEXT -->
				<div class="section14d">
					<p>
						<font color="gold">NEW SERVICES</font>
					</p>
				</div>


				<div class="section14dd">
					<p>
						☑️ Location
						<br>
						<br>
						☑️ Transport
						<br>
						<br>
						☑️ Taxi
						<br>
						<br>
						☑️ Bus
						<br>
						<br>
						☑️ Location
					</p>
				</div>


				<!-- BUTTOM -->
						<div class="section14ddd">
							
							<div class="section14dddd">
								<a href=""><font color="whitesmoke">Details</font></a>
							</div>
						</div>



					<!-- TEXT -->
				<div class="section14e">
					<p>
						<font color="gold">NEW & EVENTS</font>
					</p>
				</div>


				<!-- IMG -->
				<div class="section14ee">
					<img src="img/IMG_1759.jpg" width="100" height="100">
				</div>

				<div class="section14eee">
					<p>
						Taxi chez vous
						<br>
						<a href=""><font color="gold" size="4">Lorem ipsum dolor sit amet, consectetur adipisicing </font></a>
					</p>
				</div>


				<!-- IMG -->
				<div class="section14eeee">
					<img src="img/IMG_1758.jpg" width="100" height="100">
				</div>

				<div class="section14eeeee">
					<p>
						Taxi chez vous
						<br>
						<a href=""><font color="gold" size="4">Lorem ipsum dolor sit amet, consectetur adipisicing </font></a>
					</p>
				</div>


				<!-- BUTTOM -->
						<div class="section14eeeeee">
							
							<div class="section14eeeeeee">
								<a href=""><font color="whitesmoke">Details</font></a>
							</div>
						</div>

			</div>


			<!-- SMOL WHITE COLOR -->
			<div class="section15">
				

				<div class="section16">
					<p>
						<font color="black">BOOK TAXI</font> <font color="gold">ONLINE</font> <font color="black">OR CALL 1-800-CITYTAXI</font>
					</p>
				</div>

			</div>



			<!-- BLACK COLORS -->
			<div class="section17">
				
				<!-- TEXT -->
				<div class="section18">
					<font color="black" size="6.5">Our Services </font>

					<font color="black">
					<br>
					<br>
					<br>
					Location
					<br>
					<br>
					Transport
					<br>
					<br>
					Taxi
					<br>
					<br>
					Bus
					</font>
				</div>



				<!-- TEXT -->
				<div class="section19">
					<font color="black" size="6.5">Contacts </font>

					<br>
					<br>
					<br>

					<font color="black" size="5">1-800-CITYTAXI</font>
					<br>
					<br>

					<font color="black">
					Fax: 555-235-250
					<br>
					<br>
					Emai: Citytaxi@gmail.com
					<br>
					<br>
					Portable: 08500000001
					</font>

					
				</div>




					<!-- TEXT -->
				<div class="section20">
					<font color="black" size="6.5">Follow us </font>


					<div class="section21">
						<img src="img/img15.png" width="80" height="80">
					</div>

					<div class="section22">
						<p>
							<font color="black">Facebook</font>
						</p>
					</div>


					<div class="section23">
						<img src="img/img16.png" width="80" height="80">
					</div>

					<div class="section24">
						<p>
							<font color="black">Instagrame</font>
						</p>
					</div>



					<div class="section25">
						<img src="img/img17.png" width="80" height="80">
					</div>

					<div class="section26">
						<p>
							<font color="black">G-Mail</font>
						</p>
					</div>
			</div>



			<!-- Copyright -->
			<div class="section27">
				<p>
					<font color="black">Copyright 2020</font>
				</p>
			</div>


</body>
</html>